# Choose an address and a port for the webhook server.
WEBHOOK_SERVER_ADDRESS=
WEBHOOK_SERVER_PORT=8080

# Enter the Slack "Incoming Webhook" URL (see README for more information).
SLACK_WEBHOOK_URL=
